{
  "name": "node_express_knowledgebase_application",
  "version": "1.0.0",
  "description": "simple knowledgebase app build on nodejs express mongodb",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app"
  },
  "author": "JMR",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "express": "^4.17.1",
    "express-messages": "^1.0.1",
    "express-session": "^1.17.2",
    "express-validator": "5.3.1",
    "mongoose": "^5.13.2",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "pug": "^3.0.2"
  }
}
