{
  "name": "node_express_knowledgebase_application",
  "version": "1.0.0",
  "description": "simple knowledgebase app build on nodejs express mongodb",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app"
  },
  "author": "JMR",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.13.2",
    "pug": "^3.0.2"
  }
}
